is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio2VetorResolvido
build_property.ProjectDir = C:\Users\Lucas\Documents\GitHub\Logica-de-Programacao--com-Csharp\Vetores\Exercicio2VetorResolvido\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
