C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\bin\Debug\net6.0\Exercicio_1048_URI.exe
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\bin\Debug\net6.0\Exercicio_1048_URI.deps.json
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\bin\Debug\net6.0\Exercicio_1048_URI.runtimeconfig.json
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\bin\Debug\net6.0\Exercicio_1048_URI.dll
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\bin\Debug\net6.0\Exercicio_1048_URI.pdb
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\obj\Debug\net6.0\Exercicio_1048_URI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\obj\Debug\net6.0\Exercicio_1048_URI.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\obj\Debug\net6.0\Exercicio_1048_URI.AssemblyInfo.cs
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\obj\Debug\net6.0\Exercicio_1048_URI.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\obj\Debug\net6.0\Exercicio_1048_URI.dll
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\obj\Debug\net6.0\refint\Exercicio_1048_URI.dll
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\obj\Debug\net6.0\Exercicio_1048_URI.pdb
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\obj\Debug\net6.0\Exercicio_1048_URI.genruntimeconfig.cache
C:\Users\Lucas\source\repos\Exercicio_1048_URI\Exercicio_1048_URI\obj\Debug\net6.0\ref\Exercicio_1048_URI.dll
