is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exericcio1Matematico
build_property.ProjectDir = C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Exericcio1Matematico\Exericcio1Matematico\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
