C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\bin\Debug\net6.0\Exercicio_1035_URI.exe
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\bin\Debug\net6.0\Exercicio_1035_URI.deps.json
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\bin\Debug\net6.0\Exercicio_1035_URI.runtimeconfig.json
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\bin\Debug\net6.0\Exercicio_1035_URI.dll
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\bin\Debug\net6.0\Exercicio_1035_URI.pdb
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\obj\Debug\net6.0\Exercicio_1035_URI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\obj\Debug\net6.0\Exercicio_1035_URI.AssemblyInfoInputs.cache
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\obj\Debug\net6.0\Exercicio_1035_URI.AssemblyInfo.cs
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\obj\Debug\net6.0\Exercicio_1035_URI.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\obj\Debug\net6.0\Exercicio_1035_URI.sourcelink.json
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\obj\Debug\net6.0\Exercicio_1035_URI.dll
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\obj\Debug\net6.0\refint\Exercicio_1035_URI.dll
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\obj\Debug\net6.0\Exercicio_1035_URI.pdb
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\obj\Debug\net6.0\Exercicio_1035_URI.genruntimeconfig.cache
C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Logica-de-Programa--o--com-C--\Exercicio_1035_URI\Exercicio_1035_URI\obj\Debug\net6.0\ref\Exercicio_1035_URI.dll
