is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exerocio_1002_URI
build_property.ProjectDir = C:\Users\Lucas\Documents\C# Nélio Alves\Lógica de Programação\Exerocio 1002 URI\Exerocio 1002 URI\
